<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 19 16:02:17 CEST 2018 -->
<title>MachineTrace</title>
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MachineTrace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MachineTrace.html" target="_top">Frames</a></li>
<li><a href="MachineTrace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MachineTrace" class="title">Class MachineTrace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MachineTrace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MachineTrace</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant d'ouvrir une fenêtre graphique et de dessiner dans cette
 fenêtre de manière simple. Le dessin se fait à l'aide d'une plume orientée
 qu'il est possible de lever/baisser et de déplacer. La fenêtre représente une
 portion du plan dans laquelle :
 <ul>
 <li>(0,0) est au centre</li>
 <li>l'orientation de la plume est un angle en degrés avec 0° à droite, 90° en
 haut et 180° à gauche</li>
 </ul>
 La plume démarre :
 <ul>
 <li>en position (0,0), c'est à dire au centre de la fenêtre</li>
 <li>avec l'angle 90, c'est à dire orientée vers le haut</li>
 </ul>
 Tout déplacement avec la plume baissée dessine dans la fenêtre.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>29/06/2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guillaume Huard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MachineTrace.html#MachineTrace-int-int-">MachineTrace</a></span>(int&nbsp;l,
            int&nbsp;h)</code>
<div class="block">Crée une nouvelle fenêtre de dessin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#attendre-int-">attendre</a></span>(int&nbsp;ms)</code>
<div class="block">Permet d'attendre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#attenteAutomatique-int-">attenteAutomatique</a></span>(int&nbsp;ms)</code>
<div class="block">Ajoute une attente automatique après chaque commande.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#avancer-double-">avancer</a></span>(double&nbsp;L)</code>
<div class="block">Fait avancer la plume.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#baisser--">baisser</a></span>()</code>
<div class="block">Baisse la plume.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#changeCouleur-int-">changeCouleur</a></span>(int&nbsp;couleur)</code>
<div class="block">Change la couleur de la plume.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#couleurCourante--">couleurCourante</a></span>()</code>
<div class="block">Renvoie la couleur courante de la plume.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#effacerTout--">effacerTout</a></span>()</code>
<div class="block">Efface le contenu de la fenêtre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#fermer--">fermer</a></span>()</code>
<div class="block">Ferme la fenêtre de dessin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#lever--">lever</a></span>()</code>
<div class="block">Lève la plume.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#masquerPointeur--">masquerPointeur</a></span>()</code>
<div class="block">Masque le pointeur qui représente la plume.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#montrerPointeur--">montrerPointeur</a></span>()</code>
<div class="block">Montre le pointeur qui représente la plume.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#orienter-double-">orienter</a></span>(double&nbsp;a)</code>
<div class="block">Oriente la plume de manière absolue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#placer-double-double-">placer</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Place la plume au point donné.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#rafraichir--">rafraichir</a></span>()</code>
<div class="block">Met à jour l'affichage (inutile sauf si le rafraîchissement automatique est
 desactivé).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#rafraichissementAutomatique-boolean-">rafraichissementAutomatique</a></span>(boolean&nbsp;r)</code>
<div class="block">Active ou desactive le rafraichissement automatique</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#reculer-double-">reculer</a></span>(double&nbsp;L)</code>
<div class="block">Fait reculer la plume.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#tournerDroite-double-">tournerDroite</a></span>(double&nbsp;a)</code>
<div class="block">Tourne la plume vers la droite.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MachineTrace.html#tournerGauche-double-">tournerGauche</a></span>(double&nbsp;a)</code>
<div class="block">Tourne la plume vers la gauche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MachineTrace-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MachineTrace</h4>
<pre>public&nbsp;MachineTrace(int&nbsp;l,
                    int&nbsp;h)</pre>
<div class="block">Crée une nouvelle fenêtre de dessin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Largeur de la fenêtre</dd>
<dd><code>h</code> - Hauteur de la fenêtre</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attendre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendre</h4>
<pre>public&nbsp;void&nbsp;attendre(int&nbsp;ms)</pre>
<div class="block">Permet d'attendre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Le nombre de millisecondes à attendre</dd>
</dl>
</li>
</ul>
<a name="attenteAutomatique-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attenteAutomatique</h4>
<pre>public&nbsp;void&nbsp;attenteAutomatique(int&nbsp;ms)</pre>
<div class="block">Ajoute une attente automatique après chaque commande.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Le nombre de millisecondes à attendre</dd>
</dl>
</li>
</ul>
<a name="rafraichissementAutomatique-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rafraichissementAutomatique</h4>
<pre>public&nbsp;void&nbsp;rafraichissementAutomatique(boolean&nbsp;r)</pre>
<div class="block">Active ou desactive le rafraichissement automatique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - true pour activer, false pour desactiver</dd>
</dl>
</li>
</ul>
<a name="lever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lever</h4>
<pre>public&nbsp;void&nbsp;lever()</pre>
<div class="block">Lève la plume.</div>
</li>
</ul>
<a name="baisser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baisser</h4>
<pre>public&nbsp;void&nbsp;baisser()</pre>
<div class="block">Baisse la plume.</div>
</li>
</ul>
<a name="avancer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avancer</h4>
<pre>public&nbsp;void&nbsp;avancer(double&nbsp;L)</pre>
<div class="block">Fait avancer la plume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - Distance à parcourir (en pixels).</dd>
</dl>
</li>
</ul>
<a name="reculer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reculer</h4>
<pre>public&nbsp;void&nbsp;reculer(double&nbsp;L)</pre>
<div class="block">Fait reculer la plume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - Distance à parcourir (en pixels).</dd>
</dl>
</li>
</ul>
<a name="tournerGauche-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerGauche</h4>
<pre>public&nbsp;void&nbsp;tournerGauche(double&nbsp;a)</pre>
<div class="block">Tourne la plume vers la gauche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - L'angle de rotation en degrés.</dd>
</dl>
</li>
</ul>
<a name="tournerDroite-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerDroite</h4>
<pre>public&nbsp;void&nbsp;tournerDroite(double&nbsp;a)</pre>
<div class="block">Tourne la plume vers la droite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - L'angle de rotation en degrés.</dd>
</dl>
</li>
</ul>
<a name="orienter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orienter</h4>
<pre>public&nbsp;void&nbsp;orienter(double&nbsp;a)</pre>
<div class="block">Oriente la plume de manière absolue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Nouvel angle de la plume</dd>
</dl>
</li>
</ul>
<a name="placer-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placer</h4>
<pre>public&nbsp;void&nbsp;placer(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Place la plume au point donné. Attention, ceci est un déplacement : si la
 plume est baissée elle dessinera jusqu'au point destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Abscisse du point destination</dd>
<dd><code>y</code> - Ordonnée du point destination</dd>
</dl>
</li>
</ul>
<a name="changeCouleur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCouleur</h4>
<pre>public&nbsp;void&nbsp;changeCouleur(int&nbsp;couleur)</pre>
<div class="block">Change la couleur de la plume. La couleur est un entier entre 0 et 5 ou peut
 être choisie parmi :
 <ul>
 <li>MachineTrace.NOIR</li>
 <li>MachineTrace.BLANC</li>
 <li>MachineTrace.JAUNE</li>
 <li>MachineTrace.ROUGE</li>
 <li>MachineTrace.VERT</li>
 <li>MachineTrace.BLEU</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - La nouvelle couleur</dd>
</dl>
</li>
</ul>
<a name="couleurCourante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurCourante</h4>
<pre>public&nbsp;int&nbsp;couleurCourante()</pre>
<div class="block">Renvoie la couleur courante de la plume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>couleur courante de la plume.</dd>
</dl>
</li>
</ul>
<a name="masquerPointeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masquerPointeur</h4>
<pre>public&nbsp;void&nbsp;masquerPointeur()</pre>
<div class="block">Masque le pointeur qui représente la plume.</div>
</li>
</ul>
<a name="montrerPointeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>montrerPointeur</h4>
<pre>public&nbsp;void&nbsp;montrerPointeur()</pre>
<div class="block">Montre le pointeur qui représente la plume.</div>
</li>
</ul>
<a name="effacerTout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effacerTout</h4>
<pre>public&nbsp;void&nbsp;effacerTout()</pre>
<div class="block">Efface le contenu de la fenêtre.</div>
</li>
</ul>
<a name="rafraichir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rafraichir</h4>
<pre>public&nbsp;void&nbsp;rafraichir()</pre>
<div class="block">Met à jour l'affichage (inutile sauf si le rafraîchissement automatique est
 desactivé).</div>
</li>
</ul>
<a name="fermer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fermer</h4>
<pre>public&nbsp;void&nbsp;fermer()</pre>
<div class="block">Ferme la fenêtre de dessin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MachineTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MachineTrace.html" target="_top">Frames</a></li>
<li><a href="MachineTrace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
